<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/estilos.css">
	<title>SideQuest</title>
</head>
<body>
<!--Header-->


<!--Seccion notas y efemerides-->
<div class="container-fluid">
	<div class="row">
		<div class="imgNotiEfe col-lg-3 col-sm-12"><img src="/assets/img/supermario64.jpg" alt="supermario" width="100%"></div>
		<div class="notiEfe col-lg-6  col-sm-7 col-xs-12">
			<h3 class="lead">La versión física de Grand Theft Auto: The Trilogy – The Definitive Edition se retrasa hasta 2022 en Nintendo Switch</h3>
			<p>Vuelve a llegarnos un nuevo e interesante anuncio de uno de los juegos más recientes del catálogo de Nintendo Switch. Se trata de Grand Theft Auto: The Trilogy – The Definitive Edition. Como recordaréis, este título está disponible en formato digital, a través de la eShop, desde el pasado 11 de noviembre.
			En este caso, Rockstar Games ha compartido malas noticias y es que ha anunciado que la versión física del juego se retrasará hasta principios de 2022 en Nintendo Switch. Por lo tanto, los interesados en adquirir el título en dicho formato no podrán disfrutarlo hasta el año que viene (para Xbox Series X, Xbox One y PS4 está previsto que se lance el 17 de diciembre).</p></div>			
		<div class="imgNotiEfe col-lg-3 col-sm-5 col-xs-12"><img src="/assets/img/noticia2.jpeg" alt="gtatrilogy" width="100%"></div>		
		<div class="notiEfe col-lg-3 col-xs-12">		
			<h3 class="lead">Se acaba de romper el récord de Nintendo Switch vendidas en una semana en Reino Unido</h3>
			<p>Parece que el Black Friday ha conseguido que Nintendo Switch rompa un nuevo récord en Reino Unido. Al parecer, la semana pasada ha sido la semana en la que más consolas se han vendido hasta la fecha. Esto ha sido gracias al pack de Mario Kart 8 Deluxe + suscripción de 3 meses a Nintendo Switch Online. Por otro lado, se ha confirmado que Xbox Series S fue la segunda consola más vendida en esa semana separada por bastante distancia respecto a Nintendo Switch.</p></div>
		<div class="imgNotiEfe col-lg-3 col-xs-12"><img src="/assets/img/noticia1.jpg" alt="switch" width="100%"></div>	
		<div class="notiEfe col-lg-3 col-sm-6 col-xs-6"><h3 class="lead">Nuevas imágenes del próximo arco especial del anime Viajes Pokémon</h3>
			<p>Traemos nuevamente un interesante mensaje relacionado con una de las franquicias más queridas por parte de los nintenderos. Se trata efectivamente de Pokémon. En el recopilatorio que tenéis abajo, podemos ver un nuevo avance oficial de la trama del anime Viajes Pokémon en Japón. Tras algunos indicios, ahora se muestran contenidos legendarios que se emitirán pronto.</p> </div>		
			
		<div class="imgNotiEfe col-lg-3 col-sm-6 col-xs-6"><img src="/assets/img/noticia3.jpg" alt="pokemon" width="100%"></div>
		<div class="imgNotiEfe col-lg-3 col-xs-12"><img src="/assets/img/zeldaLinkToThePast.jpg" alt="zeldalinktothepast" width="100%"></div>
		<div class="container notiEfe col-lg-6 col-xs-12">
			<h2 class="lead">EFEMERIDES DICIEMBRE</h2>
			<ol>
				<li>2- Lanzamiento de la Nintendo DS en el 2004 en Japón</li>
				<li>2- Lanzamiento de la Wii por la Nintendo en Japón en el 2006</li>
				<li>3- Lanzamiento de la PlayStation en el año 1994 por Sony</li>
				<li>8- Lanzamiento de la Nintendo Wii U en Japón en el 2012</li>
				<li>9- Lanzamiento de Tekken en el año 1994 (1er videojuego)</li>
				<li>10- Aniversario de Lucasfilm Limited, LLC</li>
				<li>12- Lanzamiento de la PSP por Sony en el 2004</li>
				<li>17- Lanzamiento de PSVITA en el 2011 por Sony</li>
				<li>18- Lanzamiento de Final Fantasy en el año 1987(1er videojuego)</li>
				<li>20- Aniversario de Nickelodeon (Primera transmisión, 20 de diciembre de 1996)</li>
				<li>28- Primera publicación del manga Sailor Moon escrito e ilustrado por Naoko Takeuchi en 1991</li>
			</ol>
		</div>
		<div class="imgNotiEfe col-lg-3 col-xs-12"><img src="/assets/img/efemeride.jpg" alt="nintendods" width="100%"></div>			
<!--Footer-->	
<!--Scripts de Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>	
</body>
</html>